# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/pose_estimation.dir/src/main.cpp.obj
 ../include/Zed2.hpp
 C:/Program Files (x86)/ZED SDK/include/sl/Camera.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/func_macro.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/math_constants.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
 C:/Users/DSlobodzian/Documents/Projects/PoseEstimation/cpp/src/main.cpp
